<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
</head>
<style>
    body{
        background-color: #121212;
    }
    nav{
        background: blueviolet;
        padding: 20px;
        padding-left: 50%;
    }
    nav ul{
        padding: 0;
        margin: 0;
    }
    nav li a{
        text-decoration: none;
        padding: 20px;
        color: white;
        border-right: 1px solid white;
    }
    nav li{
        list-style: none;
        display: inline-block;
    
    }
    nav li a:hover{
        background-color: purple;
    }
    .square{
        height: 290px;
        width: 175px;
        background-color: #121212;
        border-radius: 5%;
        padding: 10px;
    }
    .square:hover{
        background-color: #1f1f1f;
    }
    .square1{
        height: 260px;
        width: 175px;
        background-color: #121212;
        border-radius: 5%;
        padding: 10px;
    }
    .square1:hover{
        background-color: #1f1f1f;
    }
    .square2{
        height: 320px;
        width: 175px;
        background-color: #121212;
        border-radius: 5%;
        padding: 10px;
    }
    .square2:hover{
        background-color: #1f1f1f;
    }
    .square3{
        height: 220px;
        width: 175px;
        background-color: #121212;
        border-radius: 5%;
        padding: 10px;
    }
    .square3:hover{
        background-color: #1f1f1f;
    }
    .square4{
        height: 220px;
        width: 175px;
        background-color: #121212;
        border-radius: 5%;
        padding: 10px;
    }
    .square4:hover{
        background-color: #1f1f1f;
    }
    .circle{
        height: 175px;
        width: 175px;
        background: url(/assighment/photo/nitish\ foto.jpeg);
        border-radius: 50%;
        border: 2px solid white;
    }
    .section ul{
        list-style-type: none;
        overflow: hidden;
        display: block;
    }
    .section li{
        float: left;
    }
    main{
        background-color: #121212;
    }
    h2{
        color: white;
        padding-left: 50px;
        padding-top: 20px;
    }
    img{
        border-radius: 3%;
        width: 175px;
        height: 175px;
    }
    .text1{
        color: white;
        text-decoration: none;
        font-size: medium;
    }
    .text1:hover{
        text-decoration: underline;
    }
    .text2{
        text-decoration: none;
        font-size: small;
        color: #acacac;
    }
    .text2:hover{
        text-decoration: underline;
    }
    .text3{
        text-decoration: none;
        font-size: small;
        color: #acacac;
        padding-top: 10px;
    }
    footer{
        background-color: blueviolet;
        color: white;
        font-size: 20px;
        padding: 30px;
        padding-left: 45%;
    } 
</style>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#section1">TRENDING</a></li>
            <li><a href="#section2">POPULAR ARTIST</a></li>
            <li><a href="#section3">POPULAR ALBLUMS</a></li>
            <li><a href="#section4">POPULAR RADIO</a></li>
            <li><a href="#section5">FEATURED CHART</a></li>
        </ul>
    </nav>
    <main>
        <section class="section">
            <h2 id="section1">Trending Song</h2>
            <ul>
                <li><div class="square"><img src="1.kai.jpg"><div class="word"><a class="text1"><br>janiye(from the Netflix Film"Chor Nikal Ke Bhaga")</a><br><br><a class="text2">Vishal Mishra ,Rashmeet Kaur</a></div></div></li>
                <li><div class="square"><img src="2.kai.jpg"><div class="word"><a class="text1"><br>Phele Bhi Main</a><br><br><a class="text2">Vishal Mishra,Raj Shekhar</a></div></div></li>
                <li><div class="square"><img src="3.kai.jpg"><div class="word"><a class="text1"><br>Heeriye(feat.Arjit Singh)</a><br><br><a class="text2">Jasleen Royal,Arjit Singh ,Dulquerb Salmaan</a></div></div></li>
                <li><div class="square"><img src="4.kai.jpg"><div class="word"><a class="text1"><br>Tum Se</a><br><br><a class="text2">Raghav Chaitanya,Varun Jain,Sachin-Jigar,Indraneel</a></div></div></li>
                <li><div class="square"><img src="5.kai.jpg"><div class="word"><a class="text1"><br>Aaj Ki Raat</a><br><br><a class="text2">Sachin-Jigar,Madhubanti Bagchi,Divya Kumar,Amitabh Bhattacharya</a></div></div></li>
                <li><div class="square"><img src="6.kai.jpg"><div class="word"><a class="text1"><br>Pal Pal</a><br><br><a class="text2">Afusic, AliSoomroMusic</a></div></div></li>
                <li><div class="square"><img src="7.kai.jpg"><div class="word"><a class="text1"><br>Apna Bana le</a><br><br><a class="text2">Sachin-Jigar,Arjit Singh,Amitabh Bhattacharya</a></div></div></li>
                <li><div class="square"><img src="8.kai.jpg"><div class="word"><a class="text1"><br>Jo Tum Mere Ho</a><br><br><a class="text2">Anuv Jain</a></div></div></li>
                <li><div class="square"><img src="9.kai.jpg"><div class="word"><a class="text1"><br>Tujhe Kitna Chahne Lage</a><br><br><a class="text2">Arjit Singh,Mithoon</a></div></div></li>    
            </ul>
        </section>
        <section class="section">
            <h2 id="section2">Popular artist</h2>
            <ul>
                <li><div class="square1"><img class="circle" src="10.kai.jpg"><a class="text1"><br>Pritam</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="11.kai.jpg"><a class="text1"><br>Arjit Singh</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="12.kai.jpg"><a class="text1"><br>A.R.Rahman</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="13.kai.jpg"><a class="text1"><br>Sachin-Jigar</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="14.kai.jpg"><a class="text1"><br>Vishal-Shekar</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="15.kai.jpg"><a class="text1"><br>Anuv Jain</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="16.kai.jpg"><a class="text1"><br>Jasleen Royal</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="17.kai.jpg"><a class="text1"><br>Yo Yo Honey Singh</a><br><br><div class="text3">Artist</div></div></li>
                <li><div class="square1"><img class="circle" src="18.kai.jpg"><a class="text1"><br>Udit Narayan</a><br><br><div class="text3">Artist</div></div></li>
            </ul>
        </section>
        <section class="section">
            <h2 id="section3">Popular albums and singles</h2>
            <ul>
                <li><div class="square2"><img src="3(1).kai.jpg"><div class="word"><a class="text1"><br>Yeh Jawaani Hai Deewani</a><br><br><a class="text2">Film 2013</a></div></div></li>
                <li><div class="square2"><img src="3(2).kai.jpg"><div class="word"><a class="text1"><br>Young G.O.A.T</a><br><br><a class="text2">Cheema Y ,Gur Sidhu</a></div></div></li>
                <li><div class="square2"><img src="3(3).kai.jpg"><div class="word"><a class="text1"><br>Aashiqui 2</a><br><br><a class="text2">Mithoon,Ankit Tiwari.Jeet Gannguli</a></div></div></li>
                <li><div class="square2"><img src="3(4)kai.jpg"><div class="word"><a class="text1"><br>Glory</a><br><br><a class="text2">Yo Yo Honey Singh</a></div></div></li>
                <li><div class="square2"><img src="3(5).kai.jpg"><div class="word"><a class="text1"><br>Raanjhan(From "Do Patti")</a><br><br><a class="text2">Sachet-Parampara.Raanjhan(From "Do Patti")</a></div></div></li>
                <li><div class="square2"><img src="3(6).kai.jpg"><div class="word"><a class="text1"><br>Once Upon A Time In Mumbai Dobaara!</a><br><br><a class="text2">Pritam.Laxmikant-Pyarelal.Anupam Amod</a></div></div></li>
                <li><div class="square2"><img src="3(7).kai.jpg"><div class="word"><a class="text1"><br>Ultimate Love Songs-Arjit Singh</a><br><br><a class="text2">Arjit Singh</a></div></div></li>
                <li><div class="square2"><img src="3(8).kai.jpg"><div class="word"><a class="text1"><br>Memory Mask</a><br><br><a class="text2">Johnny Jewel.The Key</a></div></div></li>    
                <li><div class="square2"><img src="3(9).kai.jpg"><div class="word"><a class="text1"><br>Mann Mein jo</a><br><br><a class="text2">Aavani Malhar</a></div></div></li>    
            </ul>
        </section>
        <section class="section">
            <h2  id="section4">Popular radio</h2>
            <ul>
                <li><div class="square3"><img src="4(1).kai.jpg" width="155" height="150"><div class="text3">With Eric Saade,Alcazar,David Lindgren and more</div></div></li>
                <li><div class="square3"><img src="4(2).kai.jpg" width="155" height="150"><div class="text3">With AFRONOM,Marc Moon,Yakal Nubis and more</div></div></li>
                <li><div class="square3"><img src="4(3).kai.jpg" width="155" height="150"><div class="text3">With Stephen Schwartz,Kristin Chenoweth,SIX and more</div></div></li>
                <li><div class="square3"><img src="4(4).kai.jpg" width="155" height="150"><div class="text3">With Nada Surf,The Breeders,Beck and more</div></div></li>
                <li><div class="square3"><img src="4(5).kai.jpg" width="155" height="150"><div class="text3">With DJ Comento, Glenn Callin,Bennie Carl and more</div></div></li>
                <li><div class="square3"><img src="4(6).kai.jpg" width="155" height="150"><div class="text3">With Ariana Grande ,Cynthia Erivo,Sabrina Carpenter and more</div></div></li>
                <li><div class="square3"><img src="4(7).kai.jpg" width="155" height="150"><div class="text3">With Mohammed Rafi,Mukesh,Tabassum and more</div></div></li>
                <li><div class="square3"><img src="4(8).kai.jpg" width="155" height="150"><div class="text3">With Sachin-Jigar ,Mithoon,Vishal-Shekar and more</div></div></li>
                <li><div class="square3"><img src="4(9).kai.jpg" width="155" height="150"><div class="text3">With Vishal-Shekar,Atif Aslam,Mohit Chauhan and more</div></div></li>
            </ul>
        </section>
        <section class="section">
            <h2  id="section5">Featured Chart</h2>
            <ul>
                <li><div class="square4"><img src="5(1).kai.jpg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-Global</div></div></li>
                <li><div class="square4"><img src="5(2).kai.jpg"><div class="word"><a class="text1"><br>Sanam Teri Kasam(Original Motion Picture Soundtrack)</a><br><br><a class="text2">Himesh Reshammiya.Sameer.Anjaan.Subrat Sinha</a></div></div></li>
                <li><div class="square2"><img src="5(3).kai.jpg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-India</div></div></li>
                <li><div class="square4"><img src="5(4).kai.jpg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-Global</div></div></li>
                <li><div class="square4"><img src="5(5).kai.jpg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-India</div></div></li>
                <li><div class="square4"><img src="5(6).kai.jpg" width="155" height="150"><div class="text3">Your weekly update of the most played tracks right now-Global</div></div></li>
            </ul>
        </section>
    </main><br><br><br>
    <footer>
        Remake by:- <br>
        Laishram Dicky Singh <br>
        BCA 4th Sem <br>
        Roll no:-BC2137
    </footer>
</body>
</html>
